{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SparkPayments;Trusted_Connection=True;TrustServerCertificate=True",
    "CustomConnection": "Server=VAME\\SQLEXPRESS;Database=SparkPayments;User Id=VAME\\Erick;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5142"
      },
      "Https": {
        "Url": "https://localhost:7216"
      }
    }
  }
}
